Ad hominem is 'n Latynse uitdrukking wat beteken "op die man". In 'n debat noem mens 'n argument ad hominem as dit betrekking het op 'n persoon wat 'n stelling maak, en nie op die stelling self nie. Reputasie, beweringe en hoorsê word dus ingespan om 'n argument te wen. Daar moet teen sulke stellings gewaak word omdat dit onbehoorlik en onregverdig is en dikwels vir propaganda ingespan word.
Die ad-hominem-redenering het die volgende vorm:

A maak bewering 'X'.
B sê daar is iets met A verkeerd.
Dus, bewering 'X' moet onwaar wees.Voorbeeld:

Jannie sê iets, waarna Piet sê dat Jannie al vantevore gejok het en daarmee impliseer dat wat Jannie nou sê ook 'n leuen is.


== Kyk ook ==
Dwaalspoor
Haatspraak
Aas en omskakel
Godwin se wet
Beroep op outoriteit


== Bronne ==
Bowell, Tracy; Kemp, Gary (2010). Critical Thinking: A Concise Guide. Abingdon, Oxon: Routledge. ISBN 978-0-415-47183-1.
Copi, Irving M. (1986). Informal Logic. Macmillan. ISBN 978-0-02-324940-2.
Hansen, Hans (2019). "Fallacies". The Stanford Encyclopedia of Philosophy.  Kolb, Leigh (2019). "Guilt by Association". In Robert Arp; Steven Barbone; Michael Bruce (reds.). Bad Arguments: 100 of the Most Important Fallacies in Western Philosophy. Wiley Blackwell. pp. 351–353. doi:10.1002/9781119165811.ch83. ISBN 978-1-119-16580-4.
Lavery, Jonathan; Hughes, Willam (2008). Critical Thinking, fifth edition: An Introduction to the Basic Skills. Broadview Press. ISBN 978-1-77048-111-4.
Merriam-Webster (2019). "Definition of Ad Hominem". Besoek op 8 Januarie 2020.
Olivesi, Aurélie (5 April 2010). "L'interrogation sur la compétence politique en 2007 : une question de genre ?". Quaderni (in Frans) (72): 59–74. doi:10.4000/quaderni.486. ISSN 0987-1381.
Orkibi, Eithan (27 Februarie 2018). "Precedential Ad Hominem in Polemical Exchange: Examples from the Israeli Political Debate". Argumentation. 32 (4): 485–499. doi:10.1007/s10503-018-9453-2. ISSN 0920-427X. S2CID 149120204.
Sommers, Christina (Maart 1991). "Argumentum ad feminam". Journal of Social Philosophy (in Engels). 22 (1): 5–19. doi:10.1111/j.1467-9833.1991.tb00016.x. ISSN 0047-2786.
Taylor, Charles (1995). "Explanation and Practical Reason". Philosophical Arguments. Harvard University Press. pp. 34–60. ISBN 978-0674664760.
Tindale, Christopher W. (2007). Fallacies and Argument Appraisal. Cambridge University Press. ISBN 978-1-139-46184-9.
van Eemeren, F. H. (2001). Crucial Concepts in Argumentation Theory. Amsterdam University Press. ISBN 978-90-5356-523-0.
van Eemeren, Frans H.; Grootendorst, Rob (2015). "The History of the Argumentum Ad Hominem Since the Seventeenth Century". Argumentation Library. Cham: Springer International Publishing. doi:10.1007/978-3-319-20955-5_32. ISBN 978-3-319-20954-8. ISSN 1566-7650.
Walton, Douglas N. (1998). Ad Hominem Arguments. University of Alabama Press. ISBN 978-0-8173-0922-0.
Walton, Douglas N. (2001). "Argumentation Schemes and Historical Origins of the Circumstantial Ad Hominem Argument" (PDF). Argumentation. 15 (2): 207–221. doi:10.1023/A:1011120100277. ISSN 0920-427X. S2CID 16864574.
Walton, Douglas N. (2006). Fundamentals of Critical Argumentation. Cambridge University Press. ISBN 978-0-521-82319-7.
Walton, Douglas N. (2008). Informal Logic: A Pragmatic Approach. Cambridge University Press.
Walton, Douglas N. (2015). "informal logic". In Audi Robert (red.). The Cambridge Dictionary of Philosophy. Cambridge University Press. ISBN 978-1-107-01505-0.
Weston, Anthony (2018). A Rulebook for Arguments. Hackett Publishing Company, Incorporated. ISBN 978-1-62466-655-1.
Wong, Andrew David (2017). "Unmitigated Skepticism: The Nature and Scope of Pyrrhonism" (PDF). University of California. {{cite journal}}: Cite journal requires |journal= (hulp)
Wrisley, George (2019). "Ad Hominem: Circumstantial". In Robert Arp; Steven Barbone; Michael Bruce (reds.). Bad Arguments: 100 of the Most Important Fallacies in Western Philosophy. Wiley Blackwell. pp. 77–82. doi:10.1002/9781119165811.ch9. ISBN 978-1-119-16580-4.
Zigliara, Tommaso (1900). Summa philosophica in usum scholarum. Vol. 1 (12 uitg.). Paris: Briguet.