XIX wiek <> XXI wiek
Lata 1900. • Lata 1910. • Lata 1920. • Lata 1930. • Lata 1940. • Lata 1950. • Lata 1960. • Lata 1970. • Lata 1980. • Lata 1990.
1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000


== XX wiek w metodologii historii ==
Według periodyzacji stosowanej w pracach historycznych XX wiek niekoniecznie rozpoczął się w 1901 roku. Ze względu na przemiany w różnych dziedzinach życia za datę graniczną uznaje się częściej 1914 lub 1918 rok. Data końcowa dotąd nie została ustalona, ale w coraz liczniejszych opracowaniach uznaje się za nią 1989 lub 1991 rok. Z tego powodu XX wiek jest niekiedy nazywany „najkrótszym stuleciem”.


== Wydarzenia historyczne ==
rewolucja 1905 roku (1905)
zatonięcie Titanica (1912)
I wojna światowa (1914–1918)
akt 5 listopada (1916)
rewolucje w Rosji (1917)
wybuch powstania wielkopolskiego (1918)
rozejm w Compiègne (1918)
traktat wersalski (1919)
I powstanie śląskie (1919)
pandemia grypy hiszpanki (1918–1920)
Bitwa Warszawska (1920)
II powstanie śląskie (1920)
plebiscyt na Warmii i Mazurach (1920)
plebiscyt na Górnym Śląsku (1921)
III powstanie śląskie (1921)
pucz monachijski (1923)
przewrót majowy (1926)
Wielki głód na Ukrainie (1932–1933)
„Nowy Ład” Franklina D. Roosevelta (1933)
Długi Marsz w Chinach (1934–1935)
Noc długich noży w Niemczech (1934)
wybuch wojny domowej w Hiszpanii (1936)
wielki terror w ZSRR (1937–1938)
noc kryształowa w Niemczech (1938)
II wojna światowa (1939–1945)
bitwa o Anglię (1940)
Bitwa stalingradzka (1942–1943)
Powstanie w getcie warszawskim (1943)
Bitwa o Monte Cassino (1944)
Powstanie warszawskie (1944)
atak atomowy na Hiroszimę i Nagasaki (1945)
konferencja w Jałcie – początek trwającego 44 lata podziału Europy (1945)
sfałszowane wybory do Sejmu RP (1947)
utworzenie NATO (1949)
wojna koreańska (1950–1953)
powstanie Europejskiej Wspólnoty Węgla i Stali – początek integracji europejskiej (1952)
zdobycie Mount Everestu (1953)
aresztowanie kard. Stefana Wyszyńskiego (1953)
Polski październik (1956)
utworzenie Europejskiej Wspólnoty Gospodarczej (1958)
rewolucja kubańska (1959)
Jurij Gagarin pierwszym człowiekiem w kosmosie (1961)
Sobór watykański II (1962)
kryzys kubański (1962)
Śmierć Johna Kennedy’ego w wyniku zamachu (1963)
Praska Wiosna (1968)
Marzec '68 (1968)
Pierwszy lot załogowy na orbicie wokółksiężycowej (21 grudnia 1968)
Festiwal w Woodstock (1969)
lądowanie człowieka na Księżycu (1969)
Grudzień '70 (1970)
wydarzenia radomskie (1976)
wybranie Karola Wojtyły na papieża (1978)
Irańska rewolucja islamska (1978)
Radziecka interwencja w Afganistanie (1979)
Sierpień '80 (1980)
powstanie NSZZ „Solidarność” (1980)
wprowadzenie w Polsce stanu wojennego (1981)
początek epidemii AIDS (1981)
katastrofa reaktora atomowego w Czarnobylu (1986)
obrady okrągłego stołu – początek transformacji Polski (1989)
upadek Muru Berlińskiego (1989)
zjednoczenie Niemiec (1990)
upadek ZSRR (1991)
I wojna w Zatoce Perskiej (1991)
początek wojny na Bałkanach (1991)
na bazie EWG powstaje Unia Europejska (1993)
I wojna czeczeńska (1994–1996)
Interwencja NATO w Jugosławii (1999)
Przystąpienie Polski do NATO (1999)


== Ważne wydarzenia w nauce i technice ==
1903 – pierwszy lot samolotem braci Wright
1905 – szczególna teoria względności
1907 – wynalezienie bakelitu, pierwszego tworzywa sztucznego
1908 – wynalezienie śmigłowca
1913 – Ford T zapoczątkowuje erę rozwoju motoryzacji masowej
1915 – ogólna teoria względności
1922 – zastosowanie insuliny w leczeniu cukrzycy
1923 – wynalezienie szczepionki przeciw gruźlicy
1925 – telewizja
ok. 1926 – mechanika kwantowa
1928 – odkrycie penicyliny pierwszego antybiotyku, początek skutecznej walki z większością bakteryjnych chorób zakaźnych – Alexander Fleming
1929 – odkrycie procesu rozszerzania się Wszechświata
1932 – odkrycie pierwszej antycząstki
1937 – silnik odrzutowy
1939 – samolot odrzutowy
1942 – reaktor jądrowy
1944 – komputer (ASCC lub MARK I)
1945 – bomba atomowa
1947 – postulat istnienia Wielkiego Wybuchu
1947 – pierwszy działający Tranzystor
1948 – kserograf; Powszechna Deklaracja Praw Człowieka
1951 – teoria algorytmów
1952 – bomba wodorowa;
1953 – odkrycie struktury DNA
1956 – magnetowid
1956 – dysk twardy
1957 – pierwszy sztuczny satelita Ziemi
1959 – poduszkowiec
1960 – wynalezienie lasera
1961 – pierwszy człowiek w kosmosie (Jurij Gagarin)
1962 – satelitarna telewizja międzykontynentalna
1964 – ostateczne wyjaśnienie statusu hipotezy continuum
1967 – pierwszy przeszczep serca
1969 – lądowanie na Księżycu
1970 – teoria chaosu
1971 – kuchenka mikrofalowa
1972 – mikroprocesor Intel 4040
1977 – początki Internetu
1978 – płyta CD
1978 – pierwsze „dziecko z probówki”
1981 – IBM PC – komputer osobisty; prom kosmiczny
1997 – owca Dolly – efekt klonowania


== Osoby sprawujące urząd prezydenta Polski ==
Królestwo Polskie i II Rzeczpospolita (1918–1939)

Władze Rzeczypospolitej Polskiej na uchodźstwie (1939–1990)

Rzeczpospolita Polska tzw. Polska Ludowa (1944–1952)

Polska Rzeczpospolita Ludowa (1952–1989)

III Rzeczpospolita (od 1989 roku)

W zestawieniu pominięto osoby tymczasowo sprawujące funkcje prezydenta i pełniące jej obowiązki, numeracja kolejnych prezydentów według daty wstąpienia na urząd


== Władcy brytyjscy w XX wieku ==


== Prezydenci Stanów Zjednoczonych w XX wieku ==


== Papieże w XX wieku ==


== Ważne postacie XX wieku ==


=== A ===
Endre Ady (1877–1919) – węgierski poeta
Anna Achmatowa (1889–1966) – rosyjska poetka
Aleksy II (patriarcha Moskwy)
Konrad Adenauer (1876–1967) – kanclerz RFN w latach 1949–1963
Hafiz al-Asad (1930–2000) – prezydent Syrii w latach 1971–2000
Salvador Allende (1908–1973)
Idi Amin (1925–2003) – dyktator Ugandy od 1971 do 1979
Jasir Arafat (1924–2004)
Neil Armstrong
W.H. Auden (1907–1973) – angielski poeta


=== B ===
Krzysztof Kamil Baczyński (1921–1944) – polski poeta pokolenia Kolumbów
Stefan Banach
Stanisław Barańczak (1946–2014) – polski poeta i tłumacz
Christiaan Barnard (1922–2001) – południowoafrykański chirurg-transplantolog
Fulgencio Batista
Samuel Beckett
Alban Berg
Bolesław Bierut (1892–1956) – I sekretarz KC PZPR w latach 1948–1956
Niels Bohr
Zbigniew Boniek
Jean-Bédel Bokassa (1921–1996) – dyktator Republiki Środkowoafrykańskiej od 1966 do 1979
Willy Brandt (1913–1992) – kanclerz RFN w latach 1969–1974
Wernher von Braun (1912–1977) – niemiecki i amerykański konstruktor rakietowy
Leonid Breżniew (1906–1982) – przywódca ZSRR w latach 1964–1982
Warren Buffett
Michaił Bułhakow
Ingmar Bergman – szwedzki reżyser
Marc Bolan – brytyjski muzyk, gitarzysta i wokalista glamrockowej grupy T. Rex


=== C ===
Maria Callas
Albert Camus (1913–1960) – francuski pisarz i filozof
Enrico Caruso
Fidel Castro (1926–2016) – kubański rewolucjonista
Nicolae Ceaușescu (1918–1989) – dyktator Rumunii w latach 1967–1989, obalony i stracony podczas rewolucji Rumuńskiej
Charles Chaplin
Ray Charles – muzyk amerykański
Ruhollah Chomejni (1902–1989) – irański przywódca religijny
Noam Chomsky (ur. 1928) – amerykański językoznawca
Nikita Chruszczow (1894–1971) – radziecki przywódca
Winston Churchill (1874–1965) – brytyjski premier
Francis Crick
Anton Czechow
Kurt Cobain
Grzegorz Ciechowski
Johan Cruyff


=== D ===
Salvador Dalí
Doris Day (1922–2019)
Plácido Domingo
Alexander Dubček (1921–1992)


=== E ===
Albert Einstein
Siergiej Eisenstein (1898–1948) – rosyjski reżyser
Elżbieta II (1926–2022)
Antoine de Saint-Exupéry (1900–1944) – francuski pisarz, lotnik
Thomas Alva Edison


=== F ===
Oriana Fallaci – włoska dziennikarka i autorka
Federico Fellini – włoski reżyser
Enrico Fermi
Alexander Fleming – wynalazca penicyliny
Harrison Ford
Henry Ford
Francisco Franco (1892–1975) – hiszpański dyktator
Zygmunt Freud – austriacki psycholog
Erich Fromm (1900–1980) – niemiecki psycholog
Michaił Frunze (1885–1925) – rosyjski rewolucjonista
Louis de Funès (1914–1983) – francuski reżyser i aktor komediowy


=== G ===
Jurij Gagarin
Greta Garbo
Charles de Gaulle
Bill Gates
Mohandas Gandhi (1869–1948)
Indira Gandhi (1917–1984)
Edward Gierek (1913–2001)
Kazimierz Górski
Witold Gombrowicz
Władysław Gomułka (1905–1982)
Michaił Gorbaczow (1931–2022)
Ernesto Guevara „Che” (1928–1967)


=== H ===
Stephen Hawking
Friedrich Hayek
Václav Havel (1936–2011) – działacz antykomunistyczny, prezydent Czechosłowacji od 1989 do 1992, prezydent Czech w latach 1993–2003
Martin Heidegger
Werner Heisenberg
Zbigniew Herbert
Ernest Hemingway
Paul Hewson
Paul Hindemith
Hirohito (1901–1981) – cesarz Japonii
Alfred Hitchcock (1899–1980)
Adolf Hitler (1889–1945) – dyktator III Rzeszy
Jimi Hendrix (1942–1970)
Enver Hoxha (1908–1985) – dyktator Albanii od 1944 do 1985
Miklós Horthy – regent Królestwa Węgier w latach 1920–1944
Vladimír Holan (1905–1980) – poeta czeski
Saddam Husajn (1937–2006) – dyktator Iraku w latach 1979–2003, stracony w 2006 roku za zbrodnie wojenne
Tom Hanks


=== I ===
Siergiej Iljuszyn (1894–1977) – rosyjski konstruktor lotniczy
Jeremy Irons (ur. 1948) – angielski aktor
John Irving (ur. 1942) – amerykański pisarz
James Ivory (ur. 1928) – amerykański reżyser
Jarosław Iwaszkiewicz (1894–1980) – polski pisarz i poeta


=== J ===
Wojciech Jaruzelski (1923–2014)
Jan Paweł II (1920–2005)
Jan XXIII
Michael Jackson (1958–2009)
Michael Jordan
Carl Gustav Jung (1875–1961) – szwajcarski psychiatra


=== K ===
János Kádár (1912–1989)
Mu’ammar al-Kaddafi – (1942–2011) – dyktator Libii w latach 1969–2011, zginął w wojnie domowej
Frida Kahlo – malarka meksykańska
Franz Kafka – czeski pisarz niemieckojęzyczny
Herbert von Karajan
John F. Kennedy (1917–1963) – prezydent USA
Jacqueline Kennedy Onasis – żona Johna F. Kennedy’ego, a później Arystotelesa Onassisa
John Maynard Keynes – angielski ekonomista
Helmut Kohl (1930–2017) – kanclerz RFN w latach 1982–1998
o. Maksymilian Maria Kolbe
s. Faustyna Kowalska
Stanley Kubrick – reżyser angielski, potem w USA


=== L ===
Stanisław Lem (1921–2006) – polski pisarz
Włodzimierz Lenin (1870–1924)
John Lennon (1940–1980) – brytyjski muzyk, pisarz, aktor, aktywista społeczny
Bolesław Leśmian (1877–1937) – polski pisarz Młodej Polski i dwudziestolecia międzywojennego
Sophia Loren (ur. 1934) – włoska aktorka
Martin Luther King Jr.


=== M ===
Ferdinand Marcos (1917–1989)
Mao Zedong
Freddie Mercury (1946–1991) – brytyjski muzyk urodzony na Zanzibarze; frontman zespołu Queen
Golda Meir
Nelson Mandela (1918–2013) – działacz ruchu przeciw apartheidowi, pierwszy czarnoskóry prezydent RPA, noblista
Tomasz Mann
Heinrich Mann
Diego Maradona
Bob Marley
Pietro Mascagni
Tadeusz Mazowiecki (1927–2013) – premier RP
Willy Messerschmitt (1898–1978) – niemiecki konstruktor lotniczy
Reinhold Messner
François Mitterrand (1916–1996) – prezydent Francji w latach 1981–1995
Czesław Miłosz (1911–2004) – polski pisarz, noblista
Ludwig von Mises
Richard von Mises
Marilyn Monroe
Jim Morrison
Husni Mubarak (1928–2020)
Benito Mussolini (1883–1945)


=== N ===
Gamal Abdel Naser (1918–1970) – egipski oficer i polityk, prezydent Egiptu, sprawujący władzę autorytarną w latach 1954–1970
Imre Nagy (1896–1958)
Jawaharlal Nehru (1889–1964)
Manuel Noriega – generał panamski, wojskowy przywódca Panamy w latach 1983–1989


=== O ===
J. Robert Oppenheimer
George Orwell
Wilfred Owen (1893–1918) – angielski poeta


=== P ===
Luciano Pavarotti
Pelé
Eva Perón (1919–1952)
Juan Perón (1895–1974) – prezydent Argentyny w latach 1946–1955 i 1973–1974
Fernando Pessoa (1888–1935) – poeta portugalski
Pablo Picasso – malarz hiszpański
Józef Piłsudski (1867–1935) – dowódca polski
Augusto Pinochet – gen. chilijski, de facto dyktator Chile, po puczu w 1973 r
Max Planck (1858–1947) – niemiecki fizyk, noblista
Jerzy Popiełuszko (1947–1984) – polski duchowny, błogosławiony katolicki
Pol Pot (1925–1998) – dyktator Kambodży w latach 1975–1979
Elvis Presley (1935–1977)
Giacomo Puccini
Jimmy Page – brytyjski gitarzysta i producent, współtwórca grupy rockowej Led Zeppelin


=== R ===
Icchak Rabin (1922–1995)
Joseph Ratzinger (1927–2022) – kardynał, późniejszy papież Benedykt XVI
Ronald Reagan (1911–2004)
Władysław Reymont
Diego Rivera – malarz meksykański
Wilhelm Konrad Röntgen
Joanne Kathleen Rowling
Bertrand Russell


=== S ===
Anwar as-Sadat (1918–1981) – egipski wojskowy i polityk, prezydent kraju w latach 1970–1981, zginął w zamachu
Oskar Schindler
Bruno Schulz
Arnold Schönberg
Mobutu Sese Seko (1930–1997)
Henryk Sienkiewicz
Maria Skłodowska-Curie
Georg Solti
Aleksandr SołżenicynJózef Stalin (1878–1953) – dyktator ZSRR w latach 1924–1953
Richard Strauss
Sathya Sai Baba
Karol Szymanowski (1882–1937) – polski kompozytor
Wisława Szymborska (1923–2012) – polska poetka
Suharto – polityk indonezyjski, wojskowy, wieloletni prezydent państwa


=== T ===
Alfred Tarski
Margaret Thatcher (1925–2013)
John Ronald Reuel Tolkien (1892–1973)
Lew Trocki (1879–1940)
Matka Teresa z Kalkuty
Nikola Tesla (1856–1943)
Hideki Tōjō (1884–1948) – japoński polityk i wojskowy


=== U ===
Stanisław Ulam (1909–1984) – polski matematyk
Liv Ullmann (ur. 1938) – norweska aktorka
Magda Umer (ur. 1949) – polska piosenkarka
Sigrid Undset (1882–1949) – norweska pisarka


=== W ===
Lech Wałęsa (ur. 1943) – prezydent RP
Henryk Wars (1902–1977) – polski kompozytor
James Watson
Evelyn Waugh (1903–1966) – brytyjski pisarz
Andrew Lloyd Webber (ur. 1948) – angielski kompozytor
Jens Weißflog
Orson Welles – reżyser amerykański
Raquel Welch (ur. 1940) – amerykańska aktorka
Ludwig Wittgenstein (1889–1951) – austriacki filozof
Klimient Woroszyłow (1881–1969) – rosyjski marszałek
Stefan Wyszyński (1901–1981) – polski kardynał


=== Y ===
Chuck Yeager – pilot amerykański


=== Z ===
Emil Zátopek (1922–2000) – czeski długodystansowiec
Krystian Zimerman (ur. 1956) – polski pianista


== Zobacz też ==
I i II wojna światowa
wyścig zbrojeń
„zimna wojna”
kryzys paliwowy


== Uwagi ==


== Przypisy ==